.footer
    &__rod
        margin-bottom: 10px
        height: 1px
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(136,136,136,1) 50%, rgba(255,255,255,1) 100%)
    &__content
        display: flex
        flex-direction: column
        align-items: center
        gap: 8px
        margin-bottom: 10px
        font-size: 18px
        &__img
        &__link
            color: #000
            border-bottom: 2px solid #f9d4bd
            &:hover
                color: #eb7025
        &__para
