.contact
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &__title
        font-size: 30px
        font-weight: bold
        letter-spacing: 0.16px
        line-height: inherit
        color: #222
        margin-bottom: 50px
    &__container
        display: flex
        width: 100%
        height: 100%
        &__left
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 50%
            // &__title
            //     text-transform: uppercase
            //     font-weight: bold
            &__img
                width: 320px
                margin-bottom: 9px
            &__para
                margin: 9px 0
            &__link
                color: #000
                width: 21.2%
                padding-bottom: 1px
                border-bottom: 2px solid #f9d4bd
                &:hover
                    color: #eb7025
        &__right
            display: flex
            flex-direction: column
            width: 50%
            border: 1px solid #DFDFDF
            padding: 10px
            margin-bottom: 25px
            &__title
                text-transform: uppercase
                font-weight: bold
            &__form
                display: flex
                flex-direction: column
                width: 100%
                gap: 15px
                &__contact, &__mail, &__message, &__condition
                    display: flex
                    width: 100%
                    align-items: center
                    justify-content: space-between
                &__contact
                    &__label
                        text-align: end
                        width: 15%
                        padding-left: 120px
                    &__select
                        background: #EBEBEB
                        color: #757575
                        width: 67%
                        height: 40px
                        padding: 8px 32px 8px 16px
                &__mail
                    &__label
                        text-align: end
                        width: 15%
                        padding-left: 120px
                    &__input
                        width: 61.2%
                        height: 22px
                        // margin-left: 15px
                        padding: 8px 32px 8px 16px
                        border: 1px solid #EBEBEB
                &__message
                    &__label
                        text-align: end
                        width: 15%
                        padding-left: 120px
                    &__text
                        width: 61.2%
                        // height: 40px
                        padding: 8px 32px 8px 16px
                        border: 1px solid #EBEBEB
                &__condition
                    justify-content: end
                    gap: 35px
                    &__input
                        // display: block
                        // text-align: end
                        // width: 15%
                        // margin-left: 232px
                        // opacity: 0
                        -webkit-appearance: none
                        -moz-appearance: none
                        -ms-appearance: none
                        -border-radius: 4px
                        height: 15px
                        width: 15px
                        background: #fff
                        border: 1px solid #ccc
                        &:checked
                            background: #fff
                            // margin: 0px
                            position: relative
                            &:before
                                font-family: FontAwesome
                                content: '\f00c'
                                // display: block
                                color: grey
                                font-size: 14px
                                position: absolute
                                right: 0
                                top: 0
                                // left: 1px
                            // color: #fff
                    &__para
                        width: 67%
                &__btn
                    margin-left: 87%
                    width: 13%
                    color: #fff
                    background: #7a7f88
                    border: none
                    padding: 8px 16px
