.catalogue
    display: flex
    justify-content: center
    gap: 40px
    margin: 40px auto
    width: 100%
    // margin: auto
    overflow: hidden
    &__card
        &__title
            text-align: center
            margin-bottom: 15px
            color: #666
        &__img
            width: 398px
            height: 547px
            object-fit: cover
            @media screen and (max-width: 1750px)
                width: 100%
                height: 100%
