.carousel
    &__button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: rgba(0, 0, 0, 0.5)
        border: none
        color: white
        padding: 10px
        cursor: pointer
        z-index: 100
        &--left
            left: 10px
        &--right
            right: 10px
    &__container
        position: relative
        width: 1720px
        margin: auto
        overflow: hidden
        border-radius: 25px
        &__content
            overflow: hidden
            width: 100%
            &__track
                display: flex
                transition: transform 0.5s ease-in-out
                &__slide
                    min-width: 100%
                    box-sizing: border-box
                    &__img
                        width: 100%
                        display: block
                        // height: auto
                        // border-radius: 10px
