.home
    max-width: 1720px
    margin: auto
    @media screen and (max-width: 1750px)
        max-width: 85%
        margin: 0 7.5%
    &__title
        text-transform: uppercase
        font-weight: bold
        margin: 50px 0
        width: 252px
